// Sudoku
@sudoku-default-board-border-color: #000;
@sudoku-default-board-border-width: 2px;
@sudoku-default-board-border-style: solid;
@sudoku-default-success-board-border-color: #080;

@sudoku-default-board-around-section-border-color: #000;
@sudoku-default-board-around-section-border-width: 2px;
@sudoku-default-board-around-section-border-style: solid;
@sudoku-default-success-board-around-section-border-color: #080;

@sudoku-default-board-cell-width: 40px;
@sudoku-default-board-cell-height: @sudoku-default-board-cell-width;
@sudoku-default-board-cell-background-color: #fff;
@sudoku-default-board-cell-border-color: #000;
@sudoku-default-board-cell-border-width: 1px;
@sudoku-default-board-cell-border-style: solid;
@sudoku-default-board-cell-font-size: 1.5em;
@sudoku-default-board-cell-box-sizing: border-box;
@sudoku-default-success-board-cell-border-color: #080;

@sudoku-default-board-cell-selected-background-color: #ffb;
@sudoku-default-board-cell-hover-background-color: #ffb;
@sudoku-default-board-cell-gray-background-color: #eee;
@sudoku-default-board-cell-locked-background-color: #aaa;
@sudoku-default-board-cell-error-background-color: #f44;
@sudoku-default-board-cell-pushed-background-color: #f44;

@sudoku-default-board-cell-number-hover-color: #383;
@sudoku-default-board-cell-number-hover-background-color: #aba;

@sudoku-default-board-mark-font-size: 0.6em;
@sudoku-default-board-mark-line-height: @sudoku-default-board-mark-font-size + 0.4;
@sudoku-default-board-mark-width: 12px;
@sudoku-default-board-mark-height: @sudoku-default-board-mark-width;

@sudoku-small-board-cell-width: 20px;
@sudoku-small-board-cell-height: @sudoku-small-board-cell-width;
@sudoku-small-board-cell-font-size: 1em;

@sudoku-small-board-mark-font-size: 0.3em;
@sudoku-small-board-mark-line-height: @sudoku-small-board-mark-font-size + 0.4;
@sudoku-small-board-mark-width: 7px;
@sudoku-small-board-mark-height: @sudoku-small-board-mark-width;

@sudoku-medium-board-cell-width: 30px;
@sudoku-medium-board-cell-height: @sudoku-medium-board-cell-width;
@sudoku-medium-board-cell-font-size: 1em;

@sudoku-medium-board-mark-font-size: 0.5em;
@sudoku-medium-board-mark-line-height: @sudoku-medium-board-mark-font-size + 0.4;
@sudoku-medium-board-mark-width: 10px;
@sudoku-medium-board-mark-height: @sudoku-medium-board-mark-width;

// numpad
@sudoku-numpad-default-table-border: 1px solid #000;
@sudoku-numpad-default-table-padding: 5px;
@sudoku-numpad-default-table-background-color: #ddd;
@sudoku-numpad-default-table-border-radius: 3px;

@sudoku-numpad-default-number-width: 56px;
@sudoku-numpad-default-number-height: @sudoku-numpad-default-number-width;
@sudoku-numpad-default-number-border-width: 1px;
@sudoku-numpad-default-number-border-style: solid;
@sudoku-numpad-default-number-border-color: #ccc #ccc #b3b3b3;
@sudoku-numpad-default-number-margin: -1px;
@sudoku-numpad-default-number-padding-top: 3px;
@sudoku-numpad-default-number-padding-right: 0;
@sudoku-numpad-default-number-padding-bottom: 0;
@sudoku-numpad-default-number-padding-left: 0;
@sudoku-numpad-default-number-padding: @sudoku-numpad-default-number-padding-top @sudoku-numpad-default-number-padding-right @sudoku-numpad-default-number-padding-bottom @sudoku-numpad-default-number-padding-left;
@sudoku-numpad-default-number-box-sizing: border-box;
@sudoku-numpad-default-number-background-color: #fff;
@sudoku-numpad-default-number-gradient-start: @sudoku-numpad-default-number-background-color;
@sudoku-numpad-default-number-gradient-end: #e6e6e6;

@sudoku-numpad-default-number-disabled-background-color: #ddd;

@sudoku-numpad-default-number-hover-background-color: #e6e6e6;

@sudoku-numpad-default-clear-width: (@sudoku-numpad-default-number-width * 3) + (@sudoku-numpad-default-number-margin * 4);