@import "variables";

.center-column {
  z-index: 1100;
}

.content-blocker {
  z-index: 1200;

  &.blocker-content,
  .blocker-backdrop {
    z-index: 1200;
  }
}

.left-column,
.right-column {
  z-index: 1300;
}

.footer-panel {
  z-index: 1400;
}

.modal-backdrop {
  z-index: 1500;
}

.modal {
  z-index: 1600;
}

.header-panel,
.navigation-panel {
  z-index: 1700;
}